ini
[docker_servers]
production ansible_host=172.31.10.2

[docker_servers:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3/

